# shop-parent

mingrui-shop-parent/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-eureka-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-eureka-server/src/main/java/com/zwt/: BasicsEurekaServerApplication.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-eureka-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-upload-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-upload-server/src/main/java/com/zwt/: ShopBasicsUploadServerApplication.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-upload-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-zuul-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-zuul-server/src/main/java/com/zwt/: RunZuulServerApplication.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-zuul-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-commoms/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-search/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-xxx/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/test/java/: test.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-search/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-search/src/main/java/com/zwt/: RunSearchServerApplication.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-search/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-template/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-template/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-template/src/main/resources/templates/: 123.html  item.html
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/resources/: application.yml
mrshop-internet-portal/: cart.html  copyright.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
mrshop-internet-portal/items/4/5/: 145.html
mrshop-internet-portal/items/8/1/: 81.html
mrshop-internet-portal/js/: common.js
mrshop-internet-portal/js/pages/: shortcut.js  top.js
mrshop-manage-web/: README.md  index.html  package-lock.json  package.json
mrshop-manage-web/src/: config.js
mrshop-manage-web/src/components/cascader/: Cascader.vue
mrshop-manage-web/src/components/form/: Editor.vue  Upload.vue
mrshop-manage-web/src/components/tree/: Tree.vue  TreeItem.vue
mrshop-manage-web/src/pages/: Layout.vue  Login.vue
mrshop-manage-web/src/pages/item/: Brand.vue  Category.vue  Goods.vue  GoodsForm.vue  NewBrand.vue  NewBrandForm.vue
mrshop-manage-web/src/pages/item/specification/: SpecGroup.vue  SpecParam.vue  Specification.vue
mrshop-manage-web/src/router/: index.js
parent/: pom.xml
parent/basics/: pom.xml
parent/basics/eureka-server/: pom.xml
parent/basics/eureka-server/src/main/java/com/zwt/: EureKaServerApplication.java
parent/basics/eureka-server/src/main/resources/: application.yml
parent/basics/zuul-server/: pom.xml
parent/basics/zuul-server/src/main/java/baidu/: RunZuulServerApplication.java
parent/basics/zuul-server/src/main/resources/: application.yml
parent/common/: pom.xml
parent/common/common-core/: pom.xml
parent/common/common-core/src/main/java/com/mr/zwt/shop/base/: BaseApiService.java  BaseDTO.java  Result.java
parent/common/common-core/src/main/java/com/mr/zwt/shop/global/: GlobalException.java
parent/common/common-core/src/main/java/com/mr/zwt/shop/group/: MingruiOperation.java
parent/common/common-core/src/main/java/com/mr/zwt/shop/status/: HTTPStatus.java
parent/common/common-core/src/main/java/com/mr/zwt/shop/utils/: BaiduBeanUtil.java  JSONUtil.java  ObjectUtil.java  PinYinUtil.java
parent/service/: pom.xml
parent/service-api/: pom.xml
parent/service-api/service-api-xxx/: pom.xml
parent/service/service-xxx/: pom.xml
parent/service/service-xxx/src/main/java/com/zwt/: ServiceXxxServerApplication.java
parent/service/service-xxx/src/main/java/com/zwt/shop/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
parent/service/service-xxx/src/main/java/com/zwt/shop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
(+94 files in other folders)
